# VoyaraTravel-WebApp

./: README.md
Database/: schema.sql
VoyaraTravel_Backend/: Voyara.slnx
VoyaraTravel_Backend/src/Voyara.API/: Program.cs  Voyara.API.csproj  Voyara.API.http  appsettings.json
VoyaraTravel_Backend/src/Voyara.API/Controllers/: AuthController.cs  BookingsController.cs  CouponsController.cs  DestinationsController.cs  PackagesController.cs  PaymentsController.cs  ReviewsController.cs  UsersController.cs  WishlistController.cs
VoyaraTravel_Backend/src/Voyara.API/Extensions/: ClaimsExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
VoyaraTravel_Backend/src/Voyara.API/Middleware/: ExceptionMiddleware.cs  RateLimitMiddleware.cs
VoyaraTravel_Backend/src/Voyara.API/Properties/: launchSettings.json
VoyaraTravel_Backend/src/Voyara.Core/: Voyara.Core.csproj
VoyaraTravel_Backend/src/Voyara.Core/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenAsync.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
VoyaraTravel_Backend/src/Voyara.Core/DTOs/Bookings/: BookingAddonDto.cs  BookingPackageDto.cs  BookingResponseDto.cs  CreateBookingDto.cs  PaymentSummaryDto.cs  TravelerDto.cs  ValidateCoupounResponseDto.cs
VoyaraTravel_Backend/src/Voyara.Core/DTOs/Payments/: CreateOrderDto.cs  CreateOrderResponseDto.cs  VerifyPaymentDto.cs  VerifyPaymentResponseDto.cs
VoyaraTravel_Backend/src/Voyara.Core/DTOs/Shared/: ChangePasswordDto.cs  CoupounDto.cs  CreateCoupounDto.cs  CreateDestinationDto.cs  CreateReviewDto.cs  DestinationDto.cs  ReviewDto.cs  UpdateUserDto.cs  ValidateCouponDto.cs  ValidateCouponResponseDto.cs  WishlistDto.cs
VoyaraTravel_Backend/src/Voyara.Core/Entities/: Booking.cs  BookingAddon.cs  BookingTraveler.cs  Coupon.cs  Destination.cs  Package.cs  Payment.cs  Review.cs  User.cs  Wishlist.cs
VoyaraTravel_Backend/src/Voyara.Core/Interfaces/: IAuthService.cs  IBookingService.cs  IEmailService.cs  IPackageService.cs  IPaymentService.cs  ITokenService.cs
VoyaraTravel_Backend/src/Voyara.Core/Validators/: CreateBookingValidator.cs  CreatePackageValidator.cs  RegisterValidator.cs
VoyaraTravel_Backend/src/Voyara.Infrastructure/: Voyara.Infrastructure.csproj
VoyaraTravel_Backend/src/Voyara.Infrastructure/Data/: VoyaraDbContext.cs
VoyaraTravel_Backend/src/Voyara.Infrastructure/Data/Configurations/: BookingAddonConfiguration .cs  BookingConfiguration.cs  BookingTravelerConfiguration .cs  CouponConfiguration.cs  DestinationConfiguration .cs  PackageConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration .cs  UserConfiguration.cs  WishlistConfiguration .cs
VoyaraTravel_Backend/src/Voyara.Infrastructure/Migrations/: 20260320113849_InitialCreate.Designer.cs  20260320113849_InitialCreate.cs  VoyaraDbContextModelSnapshot.cs
VoyaraTravel_Backend/src/Voyara.Infrastructure/Repositories/: BookingRepository.cs  GenericRepository.cs  PackageRepository.cs
VoyaraTravel_Backend/src/Voyara.Infrastructure/Seed/: DataSeeder.cs
VoyaraTravel_Backend/src/Voyara.Infrastructure/Services/: AuthService.cs  BookingService.cs  CacheService.cs  EmailService.cs  PackageService.cs  PaymentService.cs  TokenService.cs
VoyaraTravel_Frontend/: README.md  angular.json  package-lock.json  package.json
VoyaraTravel_Frontend/src/: index.html  styles.scss
VoyaraTravel_Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
(+60 files in other folders)
